Browser=chrome
URL=https://blazedemo.com/
ValidateHomePage=Welcome to the Simple Travel Agency!
FindFlightButtonLabel=Find Flights
DepartureCity=Boston
DestinationCity=New York
ValidateReservePage=BlazeDemo - reserve
AirlineName=United Airlines
ValidatePurchasePage=BlazeDemo Purchase
FirstName=Michael
CreditCardNumber=1233456209129913
NameOnCard=Michael Bane
PurchaseFlightButtonLabel=Purchase Flight
ValidateConfirmationPage=BlazeDemo Confirmation